<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefWidth="400.0" spacing="1.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bancodelt.java.program.controllers.compositions.ExtratoController">
   <children>
      <HBox alignment="TOP_RIGHT" prefHeight="27.0" prefWidth="400.0" spacing="15.0">
         <children>
            <Label fx:id="lblData" prefHeight="27.0" prefWidth="115.0" text="01/09/2022">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblTipoTransacao" prefHeight="27.0" prefWidth="90.0" text="Deposito">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblValorTransacao" nodeOrientation="RIGHT_TO_LEFT" prefHeight="27.0" prefWidth="150.0" text="100.000.000,00">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets left="5.0" right="5.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="TOP_RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="27.0" prefWidth="400.0" spacing="15.0">
         <children>
            <Label fx:id="lblSaldo" prefHeight="27.0" prefWidth="90.0" text="Saldo">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblSaldoPosTransacao" nodeOrientation="RIGHT_TO_LEFT" prefHeight="27.0" prefWidth="150.0" text="100.000.000,00">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets left="5.0" right="5.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
