<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BancoDelt.jnlp">
  <information>
    <title>BancoDelt</title>
    <vendor>João Ribas</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BancoDelt.jar" size="3499" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="com.bancodelt.java.program.Main"  name="BancoDelt" />
  <update check="always"/>
</jnlp>
