<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BancoDelt.jnlp">
  <information>
    <title>BancoDelt</title>
    <vendor>João Ribas</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BancoDelt.jar" size="249804" download="eager" />
    <jar href="lib\javafx-swt.jar" size="37127" download="eager" />
    <jar href="lib\javafx.base.jar" size="745882" download="eager" />
    <jar href="lib\javafx.controls.jar" size="2544033" download="eager" />
    <jar href="lib\javafx.fxml.jar" size="129493" download="eager" />
    <jar href="lib\javafx.graphics.jar" size="4254797" download="eager" />
    <jar href="lib\javafx.media.jar" size="276001" download="eager" />
    <jar href="lib\javafx.swing.jar" size="88807" download="eager" />
    <jar href="lib\javafx.web.jar" size="726942" download="eager" />
    <jar href="lib\jfoenix-9.0.10.jar" size="2432549" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="com.bancodelt.java.program.Main"  name="BancoDelt" />
  <update check="always"/>
</jnlp>
